加载0.zs。
显参。
使代码为下代码
	分支‘参数0’先
		创建 先
			显参。
			赋予窗1宽【顶】、窗1高【顶】以300。
			赋予窗1x【顶】、窗1y【顶】以100、100。
			使大小、‘窗1宽’。
			使移动、‘窗1x’、‘窗1y’。
			使联动、1。
			
			使新开、webkit、-新窗、http://baidu.com、-标签页。
			使新开、webkit、-新窗。
		了。
		新开 先
			赋予窗名以使窗名。
			显参‘窗名’。
			使标题、‘窗名’。
			分支‘窗名’先
				窗2 先
					别名访型以参数3。
					如果不‘访型’那么先
						显示1换行。
						赋予窗2宽【顶】、窗2高【顶】、窗2x【顶】以1000、500、先算术‘窗1x’+‘窗1宽’+10了。
						使大小、‘窗2宽’、‘窗2高’。
						使移动、‘窗2x’、‘窗1y’。
						使联动、1。
					了。
				了。
				窗3 先
					使大小、700、100。
					使移动、‘窗2x’、先算术‘窗1y’+‘窗2高’+30了。
					使联动、1。
				了。
				使最大化。
			了。
		了。
		装载 先
			显参。
			使标签、‘参数1’。
		了。
		显参。
	了。
上代码。
使创建、webkit。
